{
  "name": "schema",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",

  "scripts": {
    "seed":"psql -U jalal -d cashplay_dev -a -f ./db/utils/seed.sql",
    "serve":"postgrest config.conf",
    "migrate":"flyway migrate",
    "delete":"flyway clean"
  }
}
